# Configuration file
# key = value
quarkus.ssl.native=true

# Excluded accounts from winning raffle
raffle.excluded[0]=parisjug
raffle.excluded[1]=kanedafromparis
raffle.excluded[2]=JosePaumard
raffle.excluded[3]=__sunix_
raffle.excluded[4]=jcsirot
