<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Paris JUG - Concours Twitter</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: rgb(226, 0, 38);
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .left-column.hidden {
            display: none;
        }

        .left-column img {
            display: block;
            margin: 0px auto;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid rgb(226, 0, 38);
            list-style-type: none;
            padding-left: 0;
        }

    </style>
    <script type="text/javascript" src="raffle.js"></script>
    <script id="twitter-wjs" type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
</head>
<body>

<div class="banner lead">
    Concours Twitter
</div>

<div class="container">
    <div id="home" class="left-column">
        <img src="https://www.parisjug.org/xwiki/wiki/oldversion/download/Main/MarketingMaterial/LogoBJCP20150500x0200.png"
             alt="Paris JUG logo" style="width: 100%; margin: 0 auto"/>
    </div>
    <div id="winner" class="left-column hidden">
        <p class="lead">F&eacute;licitations aux gagnant(e)s ! &#x1F389;</p>
        <h2 id="winner-name"></h2>
        <div id="tweet"></div>
        <p><a href="#" onclick="showNextWinner()">&#x23ED; Un(e) autre ?</a></p>
    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Pour gagner</h3>
            <p>Un tweet avec :</p>
            <ul>
                <li>Une photo de la soir&eacute;e,</li>
                <li>La citation du <cite>parisjug</cite>,</li>
                <li>La citation des speakers de la soir&eacute;e</li>
                <li>Qui n'est pas un RT</li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Tirer au sort</h3>
            <form id="form">
                <label for="speaker">Nom des speakers: </label>
                <input id="speaker" name="speaker" type="text" required/>
                <button>Tirer</button>
            </form>
        </div>
    </div>
</div>
<script>
    const form = document.getElementById('form');
    form.addEventListener('submit', function (event) {
        performRaffle();
        event.preventDefault();
    }, false);
</script>
</body>
</html>